.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  padding: 20px;

}

 .fade-img {
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 12px;
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
}

.grid img {
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid img:hover {
  transform: scale(1.03); /* subtle zoom */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.fade-out {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}


.grid-header {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  font-family: 'Georgia', serif; /* or whatever matches your style */
}

.writing-link {
  text-align: center;
  margin-bottom: 40px;
}

.writing-link a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  transition: color 0.3s;
}

.writing-link a:hover {
  color: #777;
}
